# MIULL VERI BILIMI ICIN PYTHON PROGRAMLAMA KURSU
## Online tatil uygulaması olan Gezinomi verisetleriyle analiz

# Kural Tabanlı Sınıflandırma ile Potansiyel Müşteri Getirisi Hesaplama

# İş Problemi

### Gezinomi yaptığı satışların bazı özelliklerini kullanarak seviye tabanlı (level based) yeni satış tanımları  oluşturmak ve bu yeni satış tanımlarına göre segmentler oluşturup bu segmentlere göre yeni gelebilecek müşterilerin şirkete  ortalama ne kadar kazandırabileceğini tahmin etmek istemektedir.  Örneğin: Antalya’dan Herşey Dahil bir otele yoğun bir dönemde gitmek isteyen bir müşterinin ortalama ne kadar kazandırabileceği belirlenmek isteniyor.

# GOREV 1 
## SORU 1: 
### miuul_gezinomi.xlsx dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.

In [1]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_excel("C:/Users/ibrah/Desktop/PYTHON/gezinomi_tan─▒t─▒m/miuul_gezinomi.xlsx")

In [14]:
df.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons
0,415122,2022-12-03,2022-12-03,79.304029,Herşey Dahil,Antalya,Saturday,0,Low
1,415103,2022-12-03,2022-12-03,45.970696,Yarım Pansiyon,Antalya,Saturday,0,Low
2,404034,2022-09-12,2022-09-13,77.838828,Herşey Dahil,Antalya,Tuesday,1,High
3,415094,2022-12-03,2022-12-10,222.710623,Yarım Pansiyon,İzmir,Saturday,7,Low
4,414951,2022-12-01,2022-12-03,140.476190,Yarım Pansiyon,İzmir,Saturday,2,Low

In [12]:
print(df.info())
print(df.shape)
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59164 entries, 0 to 59163
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SaleId              59164 non-null  int64
 1   SaleDate            59164 non-null  datetime64[ns]
 2   CheckInDate         59164 non-null  datetime64[ns]
 3   Price               59151 non-null  float64
 4   ConceptName         59164 non-null  object
 5   SaleCityName        59164 non-null  object
 6   CInDay              59164 non-null  object
 7   SaleCheckInDayDiff  59164 non-null  int64
 8   Seasons             59164 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(2), object(4)
memory usage: 4.1+ MB
None
(59164, 9)
   SaleId   SaleDate CheckInDate       Price     ConceptName SaleCityName  \
0  415122 2022-12-03  2022-12-03   79.304029    Herşey Dahil      Antalya
1  415103 2022-12-03  2022-12-03   45.970696  Yarım Pansiyon      Antalya
2  404034 2022-09-12  2022-09-13   77.838828    Herşey Dahil      Antalya
3  415094 2022-12-03  2022-12-10  222.710623  Yarım Pansiyon        İzmir
4  414951 2022-12-01  2022-12-03  140.476190  Yarım Pansiyon        İzmir

     CInDay  SaleCheckInDayDiff Seasons
0  Saturday                   0     Low
1  Saturday                   0     Low
2   Tuesday                   1    High
3  Saturday                   7     Low
4  Saturday                   2     Low

## SORU 2
### Kac unique sehir vardır? Frekansları nedir?

In [18]:
print(df["SaleCityName"].nunique())
print(df["SaleCityName"].value_counts())

6
SaleCityName
Antalya    31649
Muğla      10662
Aydın      10646
Diğer       3245
İzmir       2507
Girne        455
Name: count, dtype: int64

## SORU 3
### Kac unique sehir Concept vardır?

In [19]:
print(df["ConceptName"].nunique())

3

## SORU 4
### Hangi Concept'den kacar tane satıs gerceklesmistir ?

In [20]:
print(df["ConceptName"].value_counts())

ConceptName
Herşey Dahil      53186
Yarım Pansiyon     3559
Oda + Kahvaltı     2419
Name: count, dtype: int64

## SORU 5
### Sehirlere gore satıslardan toplam ne kadar kazanılmıs ?

In [21]:
df.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons
0,415122,2022-12-03,2022-12-03,79.304029,Herşey Dahil,Antalya,Saturday,0,Low
1,415103,2022-12-03,2022-12-03,45.970696,Yarım Pansiyon,Antalya,Saturday,0,Low
2,404034,2022-09-12,2022-09-13,77.838828,Herşey Dahil,Antalya,Tuesday,1,High
3,415094,2022-12-03,2022-12-10,222.710623,Yarım Pansiyon,İzmir,Saturday,7,Low
4,414951,2022-12-01,2022-12-03,140.476190,Yarım Pansiyon,İzmir,Saturday,2,Low

In [28]:
# DataFrame'deki bilimsel gösterimi kapat
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [29]:
df.groupby(df["SaleCityName"]).agg({"Price": "sum"})

                   Price
SaleCityName
Antalya      2041911.096
Aydın         573296.009
Diğer         154572.290
Girne          27065.028
Muğla         665842.213
İzmir         165934.834

## SORU 6
### Concept türleirne gore ne kadar kazanılmıs ?

In [31]:
df.groupby(df["ConceptName"]).agg({"Price": "sum"})

                     Price
ConceptName
Herşey Dahil   3332910.768
Oda + Kahvaltı  121308.353
Yarım Pansiyon  174402.350

## SORU 7
### Sehirlere gore "price" ortalamaları nedir ?

In [36]:
df.groupby(df["SaleCityName"]).agg({"Price": "mean"})

              Price
SaleCityName
Antalya      64.521
Aydın        53.856
Diğer        47.707
Girne        59.484
Muğla        62.462
İzmir        66.268

## SORU 8
### Conceptlere gore "price" ortalamaları nedir ?

In [44]:
df.groupby(df["ConceptName"]).agg({"Price": "mean"})

                Price
ConceptName
Herşey Dahil   62.672
Oda + Kahvaltı 50.252
Yarım Pansiyon 49.031

## SORU 9
### Sehir-Concept kırılımında "price" ortalamaları nedir?

In [45]:
df.groupby(by=["SaleCityName", 'ConceptName']).agg({"Price": "mean"})

                             Price
SaleCityName ConceptName
Antalya      Herşey Dahil   64.519
             Oda + Kahvaltı 63.505
             Yarım Pansiyon 67.191
Aydın        Herşey Dahil   53.995
             Oda + Kahvaltı 34.459
             Yarım Pansiyon 30.017
Diğer        Herşey Dahil   84.771
             Oda + Kahvaltı 37.599
             Yarım Pansiyon 42.113
Girne        Herşey Dahil   97.681
             Oda + Kahvaltı 39.776
             Yarım Pansiyon 53.248
Muğla        Herşey Dahil   63.020
             Oda + Kahvaltı 59.038
             Yarım Pansiyon 45.121
İzmir        Herşey Dahil   74.702
             Oda + Kahvaltı 41.320
             Yarım Pansiyon 59.610

In [46]:
df.groupby(["SaleCityName", "ConceptName"]).agg({"Price": "mean"})

                             Price
SaleCityName ConceptName
Antalya      Herşey Dahil   64.519
             Oda + Kahvaltı 63.505
             Yarım Pansiyon 67.191
Aydın        Herşey Dahil   53.995
             Oda + Kahvaltı 34.459
             Yarım Pansiyon 30.017
Diğer        Herşey Dahil   84.771
             Oda + Kahvaltı 37.599
             Yarım Pansiyon 42.113
Girne        Herşey Dahil   97.681
             Oda + Kahvaltı 39.776
             Yarım Pansiyon 53.248
Muğla        Herşey Dahil   63.020
             Oda + Kahvaltı 59.038
             Yarım Pansiyon 45.121
İzmir        Herşey Dahil   74.702
             Oda + Kahvaltı 41.320
             Yarım Pansiyon 59.610

# GOREV 2
### SaleCheckInDayDiff değişkenini EB_Score adında kategorik bir değişkene çeviriniz.

In [50]:
bins = (0, 7, 30, 90, df["SaleCheckInDayDiff"].max())
labels = ("Last Minuters", "Potential Planners", "Planners", "Early Bookers")

In [52]:
df["EB_Score"] = pd.cut(df["SaleCheckInDayDiff"], bins, labels=labels)
df.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons,EB_Score
0,415122,2022-12-03,2022-12-03,79.304,Herşey Dahil,Antalya,Saturday,0,Low,NaN
1,415103,2022-12-03,2022-12-03,45.971,Yarım Pansiyon,Antalya,Saturday,0,Low,NaN
2,404034,2022-09-12,2022-09-13,77.839,Herşey Dahil,Antalya,Tuesday,1,High,Last Minuters
3,415094,2022-12-03,2022-12-10,222.711,Yarım Pansiyon,İzmir,Saturday,7,Low,Last Minuters
4,414951,2022-12-01,2022-12-03,140.476,Yarım Pansiyon,İzmir,Saturday,2,Low,Last Minuters

# GOREV 3
### Şehir-Concept-EB Score, Şehir-Concept-Sezon,Şehir-Concept-CInDaykırılımında ortalama ödenen ücret ve yapılan işlem sayısı cinsinden inceleyiniz ?

In [56]:
pd.set_option("display.max_columns", None)

In [57]:
df.groupby(by=["SaleCityName", "ConceptName", "EB_Score"]).agg({"Price": ["mean", "count"]})

                                                Price
                                                 mean  count
SaleCityName ConceptName    EB_Score
Antalya      Herşey Dahil   Last Minuters      61.119  11592
                            Potential Planners 64.904   8874
                            Planners           67.880   4490
                            Early Bookers      66.495   3281
             Oda + Kahvaltı Last Minuters      60.869    270
...                                               ...    ...
İzmir        Oda + Kahvaltı Early Bookers      66.928      3
             Yarım Pansiyon Last Minuters      53.250    531
                            Potential Planners 64.804    198
                            Planners           60.508     47
                            Early Bookers      65.906     14

[72 rows x 2 columns]

In [58]:
df.groupby(by=["SaleCityName", "ConceptName", "Seasons"]).agg({"Price": ["mean", "count"]})

                                      Price
                                       mean  count
SaleCityName ConceptName    Seasons
Antalya      Herşey Dahil   High     64.920  27126
                            Low      61.552   3667
             Oda + Kahvaltı High     66.268    303
                            Low      60.667    295
             Yarım Pansiyon High     73.259    118
                            Low      62.002    138
Aydın        Herşey Dahil   High     54.947  10103
                            Low      33.681    473
             Oda + Kahvaltı High     30.388     27
                            Low      44.452     11
             Yarım Pansiyon High     32.626     20
                            Low      25.272     11
Diğer        Herşey Dahil   High     83.787    364
                            Low      87.311    141
             Oda + Kahvaltı High     34.840    349
                            Low      39.960    408
             Yarım Pansiyon High     39.732    516
                            Low      42.954   1462
Girne        Herşey Dahil   High    103.935     55
                            Low      90.936     51
             Oda + Kahvaltı High     39.480     66
                            Low      40.043     73
             Yarım Pansiyon High     58.384    100
                            Low      48.579    110
Muğla        Herşey Dahil   High     63.384   9582
                            Low      48.304    237
             Oda + Kahvaltı High     61.265    592
                            Low      37.774     62
             Yarım Pansiyon High     45.824    177
                            Low      32.682     10
İzmir        Herşey Dahil   High     74.748   1234
                            Low      74.308    147
             Oda + Kahvaltı High     54.142     86
                            Low      33.555    142
             Yarım Pansiyon High     87.657    118
                            Low      55.351    777

In [60]:
df.groupby(by=["SaleCityName", "ConceptName", "CInDay"]).agg({"Price": ["mean", "count"]})

                                       Price
                                        mean count
SaleCityName ConceptName    CInDay
Antalya      Herşey Dahil   Friday    62.659  4136
                            Monday    63.259  6831
                            Saturday  64.416  4741
                            Sunday    65.849  3818
                            Thursday  62.893  3898
...                                      ...   ...
İzmir        Yarım Pansiyon Saturday  52.505   315
                            Sunday    98.935    68
                            Thursday  52.485    91
                            Tuesday   56.141    73
                            Wednesday 54.064    86

[126 rows x 2 columns]

# GOREV 4
### City-Concept-Seasons kırılımının cıktısını "price"a gore sıralayanız.
### Cıktıyı agg_df olarak kaydet

In [62]:
df.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons,EB_Score
0,415122,2022-12-03,2022-12-03,79.304,Herşey Dahil,Antalya,Saturday,0,Low,NaN
1,415103,2022-12-03,2022-12-03,45.971,Yarım Pansiyon,Antalya,Saturday,0,Low,NaN
2,404034,2022-09-12,2022-09-13,77.839,Herşey Dahil,Antalya,Tuesday,1,High,Last Minuters
3,415094,2022-12-03,2022-12-10,222.711,Yarım Pansiyon,İzmir,Saturday,7,Low,Last Minuters
4,414951,2022-12-01,2022-12-03,140.476,Yarım Pansiyon,İzmir,Saturday,2,Low,Last Minuters

In [66]:
agg_df = df.groupby(by=["SaleCityName", "ConceptName", "Seasons"]).agg({"Price": "mean"}).sort_values("Price", ascending=False)
agg_df.head(10)

                                      Price
SaleCityName ConceptName    Seasons
Girne        Herşey Dahil   High    103.935
                            Low      90.936
İzmir        Yarım Pansiyon High     87.657
Diğer        Herşey Dahil   Low      87.311
                            High     83.787
İzmir        Herşey Dahil   High     74.748
                            Low      74.308
Antalya      Yarım Pansiyon High     73.259
             Oda + Kahvaltı High     66.268
             Herşey Dahil   High     64.920

# GOREV 5
### İndekste yer alan isimleri degiskene ceviriniz.
### Ucuncu sorunun cıktısında yer alan PRICE dısındakı tum degiskenler index isimleridir. Bu isimleri Degisken isimlerine ceviriniz

In [68]:
agg_df.reset_index(inplace=True)
agg_df.head()

  SaleCityName     ConceptName Seasons   Price
0        Girne    Herşey Dahil    High 103.935
1        Girne    Herşey Dahil     Low  90.936
2        İzmir  Yarım Pansiyon    High  87.657
3        Diğer    Herşey Dahil     Low  87.311
4        Diğer    Herşey Dahil    High  83.787

# GOREV 6
### Yeni seviye tabanlı müsterileri(persona) tanımlayınız.
### Yeni seviye tabanlı satısları tanımlayınız ve veri setine degisken olarak ekleyiniz.
### Yeni eklenecek degiskenin adı: sales_level_based
### Oncekı soruda elde edecegınız cıktıdakı gozlemlerı bir araya getirerek sales_level_based degiskenini olusturmanız gerekmektedir.

In [70]:
agg_df.head()

  SaleCityName     ConceptName Seasons   Price
0        Girne    Herşey Dahil    High 103.935
1        Girne    Herşey Dahil     Low  90.936
2        İzmir  Yarım Pansiyon    High  87.657
3        Diğer    Herşey Dahil     Low  87.311
4        Diğer    Herşey Dahil    High  83.787

In [82]:
agg_df['sales_level_based'] = agg_df[["SaleCityName", "ConceptName", 
                                      "Seasons"]].agg(lambda x: '_'.join(x).upper(), axis=1)

In [83]:
agg_df.head(10)

  SaleCityName     ConceptName Seasons   Price            sales_level_based
0        Girne    Herşey Dahil    High 103.935      GIRNE_HERŞEY DAHIL_HIGH
1        Girne    Herşey Dahil     Low  90.936       GIRNE_HERŞEY DAHIL_LOW
2        İzmir  Yarım Pansiyon    High  87.657    İZMIR_YARIM PANSIYON_HIGH
3        Diğer    Herşey Dahil     Low  87.311       DIĞER_HERŞEY DAHIL_LOW
4        Diğer    Herşey Dahil    High  83.787      DIĞER_HERŞEY DAHIL_HIGH
5        İzmir    Herşey Dahil    High  74.748      İZMIR_HERŞEY DAHIL_HIGH
6        İzmir    Herşey Dahil     Low  74.308       İZMIR_HERŞEY DAHIL_LOW
7      Antalya  Yarım Pansiyon    High  73.259  ANTALYA_YARIM PANSIYON_HIGH
8      Antalya  Oda + Kahvaltı    High  66.268  ANTALYA_ODA + KAHVALTI_HIGH
9      Antalya    Herşey Dahil    High  64.920    ANTALYA_HERŞEY DAHIL_HIGH

# GOREV 7 
### Yeni musterileri segmentlere ayırınız

In [85]:
agg_df["SEGMENT"] = pd.qcut(agg_df["Price"], 4, labels=["D", "C", "B", "A"])
agg_df.head(30)
agg_df.groupby("SEGMENT").agg({"Price": ["mean", "max", "sum"]})

         Price
          mean     max     sum
SEGMENT
D       33.366  39.480 300.297
C       44.888  54.142 403.989
B       60.274  64.920 542.470
A       82.468 103.935 742.210

# GOREV 8
### Yeni gelen Musterileri sınıflandırıp, ne kadar gelir getirebileceklerini tahmın ediniz.
### Antalya'da her sey dahil ve yuksek sezonda tatil yapmak isteyen bir kisinin ortalama ne kadar gelir kazandırması beklenir?
### Girne'de yarım pansiyon bir otele dusuk sezonda giden bir tatilci hangı segmentte yer alacaktır?

In [89]:
agg_df.sort_values(by="Price") # default= True

,SaleCityName,ConceptName,Seasons,Price,sales_level_based,SEGMENT
35,Aydın,Yarım Pansiyon,Low,25.272,AYDIN_YARIM PANSIYON_LOW,D
34,Aydın,Oda + Kahvaltı,High,30.388,AYDIN_ODA + KAHVALTI_HIGH,D
33,Aydın,Yarım Pansiyon,High,32.626,AYDIN_YARIM PANSIYON_HIGH,D
32,Muğla,Yarım Pansiyon,Low,32.682,MUĞLA_YARIM PANSIYON_LOW,D
31,İzmir,Oda + Kahvaltı,Low,33.555,İZMIR_ODA + KAHVALTI_LOW,D
30,Aydın,Herşey Dahil,Low,33.681,AYDIN_HERŞEY DAHIL_LOW,D
29,Diğer,Oda + Kahvaltı,High,34.840,DIĞER_ODA + KAHVALTI_HIGH,D
28,Muğla,Oda + Kahvaltı,Low,37.774,MUĞLA_ODA + KAHVALTI_LOW,D
27,Girne,Oda + Kahvaltı,High,39.480,GIRNE_ODA + KAHVALTI_HIGH,D
26,Diğer,Yarım Pansiyon,High,39.732,DIĞER_YARIM PANSIYON_HIGH,C
25,Diğer,Oda + Kahvaltı,Low,39.960,DIĞER_ODA + KAHVALTI_LOW,C
24,Girne,Oda + Kahvaltı,Low,40.043,GIRNE_ODA + KAHVALTI_LOW,C
23,Diğer,Yarım Pansiyon,Low,42.954,DIĞER_YARIM PANSIYON_LOW,C
22,Aydın,Oda + Kahvaltı,Low,44.452,AYDIN_ODA + KAHVALTI_LOW,C
21,Muğla,Yarım Pansiyon,High,45.824,MUĞLA_YARIM PANSIYON_HIGH,C
20,Muğla,Herşey Dahil,Low,48.304,MUĞLA_HERŞEY DAHIL_LOW,C
19,Girne,Yarım Pansiyon,Low,48.579,GIRNE_YARIM PANSIYON_LOW,C
18,İzmir,Oda + Kahvaltı,High,54.142,İZMIR_ODA + KAHVALTI_HIGH,C
17,Aydın,Herşey Dahil,High,54.947,AYDIN_HERŞEY DAHIL_HIGH,B
16,İzmir,Yarım Pansiyon,Low,55.351,İZMIR_YARIM PANSIYON_LOW,B
15,Girne,Yarım Pansiyon,High,58.384,GIRNE_YARIM PANSIYON_HIGH,B
14,Antalya,Oda + Kahvaltı,Low,60.667,ANTALYA_ODA + KAHVALTI_LOW,B
13,Muğla,Oda + Kahvaltı,High,61.265,MUĞLA_ODA + KAHVALTI_HIGH,B
12,Antalya,Herşey Dahil,Low,61.552,ANTALYA_HERŞEY DAHIL_LOW,B
11,Antalya,Yarım Pansiyon,Low,62.002,ANTALYA_YARIM PANSIYON_LOW,B
10,Muğla,Herşey Dahil,High,63.384,MUĞLA_HERŞEY DAHIL_HIGH,B
9,Antalya,Herşey Dahil,High,64.920,ANTALYA_HERŞEY DAHIL_HIGH,B
8,Antalya,Oda + Kahvaltı,High,66.268,ANTALYA_ODA + KAHVALTI_HIGH,A
7,Antalya,Yarım Pansiyon,High,73.259,ANTALYA_YARIM PANSIYON_HIGH,A
6,İzmir,Herşey Dahil,Low,74.308,İZMIR_HERŞEY DAHIL_LOW,A
5,İzmir,Herşey Dahil,High,74.748,İZMIR_HERŞEY DAHIL_HIGH,A
4,Diğer,Herşey Dahil,High,83.787,DIĞER_HERŞEY DAHIL_HIGH,A
3,Diğer,Herşey Dahil,Low,87.311,DIĞER_HERŞEY DAHIL_LOW,A
2,İzmir,Yarım Pansiyon,High,87.657,İZMIR_YARIM PANSIYON_HIGH,A
1,Girne,Herşey Dahil,Low,90.936,GIRNE_HERŞEY DAHIL_LOW,A
0,Girne,Herşey Dahil,High,103.935,GIRNE_HERŞEY DAHIL_HIGH,A

In [90]:
new_user = "ANTALYA_HERŞEY DAHIL_HIGH"
agg_df[agg_df["sales_level_based"] == new_user]

  SaleCityName   ConceptName Seasons  Price          sales_level_based SEGMENT
9      Antalya  Herşey Dahil    High 64.920  ANTALYA_HERŞEY DAHIL_HIGH       B

In [91]:
new_user_2 = "GIRNE_YARIM PANSIYON_LOW"
agg_df[agg_df["sales_level_based"] == new_user_2]

,SaleCityName,ConceptName,Seasons,Price,sales_level_based,SEGMENT
19,Girne,Yarım Pansiyon,Low,48.579,GIRNE_YARIM PANSIYON_LOW,C

: